# CsharpMyPortfolio

./: CsharpMyPortfolio.sln  README.md
CsharpMyPortfolio/: CsharpMyPortfolio.sln
CsharpMyPortfolio/Controllers/: DefaultController.cs  HomeController.cs
CsharpMyPortfolio/CsharpMyPortfolio/: CsharpMyPortfolio.csproj  Program.cs
CsharpMyPortfolio/CsharpMyPortfolio/Controllers/: DefaultController.cs  ExperienceController.cs  HomeController.cs  LayoutController.cs  MessageController.cs  StatisticController.cs  ToDoListController.cs
CsharpMyPortfolio/CsharpMyPortfolio/DAL/Context/: MyPortfolioContext.cs
CsharpMyPortfolio/CsharpMyPortfolio/DAL/Entities/: About.cs  Contact.cs  Exprience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs  ToDoList.cs
CsharpMyPortfolio/CsharpMyPortfolio/Migrations/: 20240620195518_mig1.Designer.cs  20240620195518_mig1.cs  20240621111143_mig1.Designer.cs  20240711123156_mig2.Designer.cs  20240711123156_mig2.cs  MyPortfolioContextModelSnapshot.cs
CsharpMyPortfolio/CsharpMyPortfolio/Models/: ErrorViewModel.cs
CsharpMyPortfolio/CsharpMyPortfolio/Properties/: launchSettings.json
CsharpMyPortfolio/CsharpMyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs
CsharpMyPortfolio/CsharpMyPortfolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSideBarComponentPartial.cs
CsharpMyPortfolio/CsharpMyPortfolio/Views/: _ViewImports.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Default/: Index.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Layout/: Index.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Message/: Index.cshtml  MessageDetail.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/: _Layout.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_LayoutScriptComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_LayoutSideBarComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_PortfolioComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_SkillComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_StatisticComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Shared/Components/_TestimonialComponentPartial/: Default.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/Statistic/: Index.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  UpdateToDoList.cshtml
CsharpMyPortfolio/CsharpMyPortfolio/wwwroot/hola-master/: index.html
CsharpMyPortfolio/DAL/Context/: MyPortfolioContext.cs
CsharpMyPortfolio/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
CsharpMyPortfolio/Migrations/: 20240416013422_mig1.Designer.cs  20240416013422_mig1.cs  MyPortfolioContextModelSnapshot.cs
CsharpMyPortfolio/Models/: ErrorViewModel.cs
CsharpMyPortfolio/Properties/: launchSettings.json
CsharpMyPortfolio/Views/: _ViewImports.cshtml
CsharpMyPortfolio/Views/Shared/: _Layout.cshtml
